<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>INTERCINE</title>
</head>
<body>

    

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg cor1">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">INTERCINE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="filmes.html">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cinemas.html">Cinemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

  <br>

  <div class="container mt-4">
    <h2 class="text-start mb-4">Nossos Cinemas</h2>
    <div class="row">
        <!-- Coluna 1 -->
        <div class="col-md-4 mx-auto">
            <a href="filmes.html">
                <div class="shopping-box">
                    <h3>Aricanduva</h3>
                    <p>Av. Aricanduva, 5555 - Aricanduva, São Paulo - SP, 03527-900</p>
                </div>
            </a>
            <a href="filmes.html">
                <div class="shopping-box">
                    <h3>Boulevard Tatuapé</h3>
                    <p>Rua Gonçalves Crespo, 78 S/N, Lojas 420/421 - Tatuapé, São Paulo, 03066-030</p>
                </div>
            </a>
            <a href="filmes.html">
                <div class="shopping-box">
                    <h3>Center Norte</h3>
                    <p>Av. Otto Baumgart, 245 - Vila Guilherme, São Paulo - SP, 02049-000</p>
                </div>
            </a>
        </div>

        <!-- Coluna 2 -->
        <div class="col-md-4 mx-auto">
            <a href="filmes.html">
                <div class="shopping-box">
                    <h3>Interlagos</h3>
                    <p>Av. Interlagos, 2255 - Interlagos, São Paulo - SP, 04661-200</p>
                </div>
            </a>
            <a href="filmes.html">
                <div class="shopping-box">
                    <h3>SP Market</h3>
                    <p>Av. das Nações Unidas, 22540 - Jurubatuba, São Paulo - SP, 04795-000</p>
                </div>
            </a>
        </div>
    </div>
</div>
    
</body>
</html>