<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilo.css">
    <title>Intercine</title>
</head>
<body class="pagina-pipoca">
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg cor1">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">INTERCINE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="filmes.html">Filmes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cinemas.html">Cinemas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>             
            </ul>
          </div>
        </div>
    </nav>

    <!-- pagina combo -->
    <div class="container mt-5 pagina-pipoca">
        <h1 class="text-center">Escolha seu Combo</h1>
        <br>

        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/combo-grande.png" alt="Combo 1" class="img-fluid" width="200">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Combo Pipoca Média + Bebida</h5>
                        <p class="card-text">Acompanha uma pipoca média refil + bebida de 500ml.</p>
                        <div class="mb-3">
                            <label for="quantidadeCombo1" class="form-label">Quantidade:</label>
                            <input type="number" class="form-control" id="quantidadeCombo1" min="0" onchange="calcularTotalPipoca()">
                        </div>
                        <p id="valorCombo1">Valor: R$ 40,00</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/combo-max-duplo.png" alt="Combo 2" class="img-fluid" width="200">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Combo Pipoca Grande + 2 bebidas</h5>
                        <p class="card-text">Acompanha uma pipoca grande + 2 bebidas de 500ml.</p>
                        <div class="mb-3">
                            <label for="quantidadeCombo2" class="form-label">Quantidade:</label>
                            <input type="number" class="form-control" id="quantidadeCombo2" min="0" onchange="calcularTotalPipoca()">
                        </div>
                        <p id="valorCombo2">Valor: R$ 60,00</p>
                    </div>
                </div>
            </div>
        </div>

        <p id="valorTotalPipoca" class="mt-3">Valor Total: R$ 0.00</p>

        <button type="button" class="btn btn-primary" onclick="prosseguirPagamento()">Prosseguir</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
