<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/estilo.css">
    <title>INTERCINE</title>
</head>
<body class="pagina-login">  
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg cor1">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">INTERCINE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="filmes.html">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cinemas.html">Cinemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Página de Login -->
    <div class="container mt-5">
      <h1 class="text-center">Login</h1>
      <form id="loginForm">
        <div class="mb-3">
          <label for="inputEmail" class="form-label form-label-custom">E-mail:</label>
          <input type="email" class="form-control" id="inputEmail" required>
      </div>
      <div class="mb-3">
          <label for="inputPassword" class="form-label form-label-custom">Senha:</label>
          <input type="password" class="form-control" id="inputPassword" required>
      </div>
          <button type="button" class="btn btn-primary" onclick="validarLogin()">Entrar</button>
      </form>
  </div>

  <script src="js/script.js"></script>
 
</body>

</html>