<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>INTERCINE</title>
</head>
<body>
   
    

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg cor1">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">INTERCINE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="filmes.html">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cinemas.html">Cinemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

  <div id="sobre_nos">
    <h1>Sobre Nós</h1>
    <p>Bem-vindo ao Intercine: Onde Cada Momento É Uma Experiência Inesquecível!

        No Intercine, acreditamos que a magia do cinema vai além da tela. Desde a nossa fundação em 2000, nos dedicamos a criar um espaço onde as histórias ganham vida, os momentos se tornam memoráveis e os laços se fortalecem. Nossa paixão pelo entretenimento nos impulsiona a oferecer a todos os nossos visitantes uma experiência cinematográfica única.
        
        <h2>Nossa História:</h2>
        
        Começamos como um sonho de entusiastas do cinema que acreditavam que assistir a um filme não deveria ser apenas um evento, mas uma jornada. Ao longo dos anos, expandimos nossas operações, trazendo as últimas produções cinematográficas e oferecendo um ambiente acolhedor para cinéfilos de todas as idades.
        
        <h2>Compromisso com a Qualidade:</h2>
        
        No Intercine, a qualidade é nossa prioridade. Desde a seleção cuidadosa das películas até a tecnologia de projeção de última geração, buscamos oferecer uma experiência visual e sonora impecável. Nossas salas de cinema são projetadas para proporcionar conforto máximo, garantindo que cada visitante desfrute do filme com a máxima qualidade.
        
        <h2>Inovação e Diversidade:</h2>
        
        Estamos sempre na vanguarda da inovação para oferecer experiências únicas. Introduzimos tecnologias de ponta, como projeção em 3D, som surround premium e cadeiras reclináveis, garantindo que cada visita ao Intercine seja uma imersão total no mundo do cinema.
        
        <h2>Comunidade Intercine:</h2>
        
        Acreditamos na importância da comunidade. Além de proporcionar entretenimento de qualidade, nos envolvemos em iniciativas locais e apoiamos causas sociais. Queremos ser mais do que apenas um cinema; queremos ser um espaço onde a comunidade se reúne, compartilha emoções e cria memórias duradouras.
        
        <h2>O Futuro do Entretenimento:</h2>
        
        À medida que avançamos, permanecemos comprometidos em redefinir o futuro do entretenimento. Estamos constantemente explorando novas formas de envolver nosso público, seja por meio de eventos especiais, parcerias exclusivas ou tecnologias inovadoras.
        
        Junte-se a nós no Intercine, onde cada sessão é uma aventura e cada filme é uma história esperando para ser contada. Estamos ansiosos para compartilhar o fascínio do cinema com você, porque no Intercine, cada momento é uma experiência inesquecível!</p>
</div>

  <br>
</body>
</html>